#将等级为DEBUG的日志信息输出到console file这两个目的地，console 和file的定义在下面的代码
1og4j.rootLogger-DEBUG, console,file
#控制台输出的相关设置
1og4j.appender.console = org. apache .1og4j . ConsoleAppender
1og4j.appender.console.Target = System. out
1og4j.appender.console.Threshold=DEBUG
1og4j.appender.console.layout = org.apache.1og4j.PatternLayout
1og4j.appender.console.layout.ConversionPattern=[%c] -%m%n
#文件输出的相关设置
1og4j . appender .file = org . apache . log4j . RollingF ileAppender
1og4j. appender . file. File=. /1og/kuang .1og
1og4j . appender . file . MaxFileSize=10mb
1og4j . appender . file. Threshold=DEBUG
1og4j . appender . file . layout=org . apache.1og4j . PatternLayout
1og4j . appender . file . layout. ConversionPattern=[%p] [%d{yy-MM-dd}] [%c ]%m%n
#日志输出级别
1og4j . logger . org . mybatis=DEBUG
1og4j . logger . java . sq1=DEBUG
1og4j . logger . java . sq1. Statement=DEBUG
1og4j . logger . java . sq1. ResultSet=DEBUG
1og4j . logger .java. sq1. PreparedStatement=DEBUG